# xav_projects

./: APS_cheatsheet.md  README_optimized.md  xav_projects.sln
.github/: copilot-instructions.md
knowledge/.github/instructions/: 05_math_regles.md
knowledge/electronique/filtres/cours_filtres/: 0_system.md  10_2nd_ordre_signification.md  11_2nd_ordre_rlc.md  12_2nd_ordre_vision_unifiee.md  21_dsp.md  (+16 more)
projects/SpyDetector/: Optical.kicad_sch
projects/cryptoMixer/: .gitignore  README.md  idea.md  juridique.md  load-env.ps1  phase0.md  phase1.md  phase2.md  phase4.md  phase5.md  phase6_WalletManagementService_1.md  phase6_WalletManagementService_2.md  plan_action.md  todo.md  todo_suggestions.md
projects/cryptoMixer/docs/: improvements_and_next_steps.md  vault_setup.md
projects/cryptoMixer/src/WalletManagementService/: Program.Partial.cs  Program.cs  README.md  WalletManagementService.csproj  appsettings.json
projects/cryptoMixer/src/WalletManagementService/Controllers/: WalletController.cs
projects/cryptoMixer/src/WalletManagementService/Middleware/: GlobalExceptionHandlerMiddleware.cs
projects/cryptoMixer/src/WalletManagementService/Models/: AddressModels.cs  CreateWalletModels.cs  SignatureModels.cs  VerifyWalletModels.cs
projects/cryptoMixer/src/WalletManagementService/Services/: IVaultService.cs  IWalletService.cs  VaultService.cs  WalletService.cs
projects/cryptoMixer/src/WmsE2E.Integration/: IntegrationTests.cs  README.md  VaultSigningMockTests.cs  WmsE2E.Integration.csproj
projects/cryptoMixer/src/WmsE2E.Tests/: E2ETests.cs  WmsE2E.Tests.csproj
projects/recherche_emploi/bibliotheque/: README.md  comparatif_bibliotheque_librairie.md  contacts.md  entretien_avancé.md  fiche_entretien.md  mails_type.md  mails_type_performants.md  organigramme.md  rapport_entre_notions.md
teams/: team_optimised.md
tools/: adjust_kicad_headers.py  check_display_math_blocks.py  detect_heading_jumps.py  fix_cours_filtres_markdown.py  fix_md_misc.py  fix_md_warnings.py  limit_heading_jumps.py  normalize_numeric_headings.py  normalize_set_relative_levels.py  normalize_within_numeric_sections.py  normalize_within_numeric_sections_strict.py  remove_duplicate_sections.py
(+65 files in other folders)
